# mogzi

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  cli_chat.sln
src/Cli/: App.cs  Cli.csproj  CliArgParser.cs  Program.cs  maxbot.config.json
src/Cli/Commands/: ChatCommand.cs  ICommand.cs  ListSessionsCommand.cs  OneShotCommand.cs
src/Cli/Handlers/: SlashCommandHandler.cs
src/Cli/UI/: ConsoleRenderer.cs
src/MaxBot/: GlobalSuppressions.cs  GlobalUsings.cs  MaxBot.csproj
src/MaxBot.TUI/: GlobalUsings.cs  MaxBot.TUI.csproj  Program.cs
src/MaxBot.TUI/App/: FlexColumnTuiApp.cs
src/MaxBot.TUI/Commands/: ChatCommand.cs  ICommand.cs  NonInteractiveCommand.cs
src/MaxBot.TUI/Components/: DiffRenderer.cs  ToolExecutionDisplay.cs
src/MaxBot.TUI/Extensions/: ConsoleExtensions.cs  StringExtensions.cs
src/MaxBot.TUI/Infrastructure/: AdvancedKeyboardHandler.cs  ArgumentParser.cs  FileLoggerProvider.cs  ServiceConfiguration.cs  SlashCommandProcessor.cs
src/MaxBot.TUI/Models/: AutocompleteType.cs  ChatState.cs  CompletionItem.cs  InputContext.cs  ToolExecutionStatus.cs
src/MaxBot.TUI/Services/: AutocompleteManager.cs  FilePathProvider.cs  IAutocompleteProvider.cs  IUserSelectionProvider.cs  SlashCommandProvider.cs  ToolApprovalsProvider.cs  ToolResponseParser.cs  UserSelectionManager.cs
src/MaxBot.TUI/State/: HistoryManager.cs  StateManager.cs
src/MaxBot.TUI/Utils/: InputUtils.cs
src/MaxBot/ChatClient/: ChatClient.cs  ChatClient_StartChatAsync.cs
src/MaxBot/Domain/: ApiMetrics.cs  ChatHistory.cs  ChatHistoryService.cs  DefaultWorkingDirectoryProvider.cs  IWorkingDirectoryProvider.cs  MaxbotConfiguration.cs
src/MaxBot/Prompts/: ClaudeSystemPrompts.cs  EnvSystemPrompt.cs  GeminiSystemPrompts.cs  ModelFamily.cs  OpenAISystemPrompts.cs  SystemPrompt.cs  SystemPromptComponents.cs  ToolUsageSystemPrompt.cs  UserCustomSystemPrompt.cs
src/MaxBot/Services/: AppService.cs  ChatHistoryService.cs  IAppService.cs
src/MaxBot/Tools/: DiffPatchTools.cs  EditTool.cs  FileSystemTools.cs  GrepTool.cs  LSTool.cs  ReadFileTool.cs  ReadImageFileTool.cs  ReadPdfFileTool.cs  ReadTextFileTool.cs  ShellTool.cs  SystemTools.cs  WriteFileTool.cs
src/MaxBot/Utils/: ApiMetricUtils.cs  ConfigurationLocator.cs  MessageUtils.cs
src/Mogzi.Core/: GlobalSuppressions.cs  GlobalUsings.cs  Mogzi.Core.csproj
src/Mogzi.Core/ChatClient/: ChatClient.cs
src/Mogzi.Core/Domain/: ApiMetrics.cs  ApplicationConfiguration.cs  AttachmentMetadata.cs  ChatHistory.cs  DefaultWorkingDirectoryProvider.cs  Session.cs  SessionUsageMetrics.cs
src/Mogzi.Core/Prompts/: ClaudeSystemPrompts.cs  EnvSystemPrompt.cs  GeminiSystemPrompts.cs  SystemPrompt.cs  ToolUsageSystemPrompt.cs  UserCustomSystemPrompt.cs
src/Mogzi.Core/Services/: AppService.cs  ChatHistoryService.cs  IAppService.cs
src/Mogzi.Core/Tools/: DiffPatchTools.cs  EditTool.cs  GrepTool.cs  LSTool.cs  ReadImageFileTool.cs  ReadPdfFileTool.cs  ReadTextFileTool.cs  ShellTool.cs  SystemTools.cs  WriteFileTool.cs
src/Mogzi.Core/Utils/: ApiMetricUtils.cs  ConfigurationLocator.cs  MessageUtils.cs  SessionNameGenerator.cs
src/Mogzi.PawPrints/: IScrollbackTerminal.cs  Mogzi.PawPrints.csproj  ScrollbackTerminal.cs
src/Mogzi.TUI/: GlobalUsings.cs  Mogzi.TUI.csproj  Program.cs
src/Mogzi.TUI/App/: FlexColumnTuiApp.cs  LegacyFlexColumnTuiApp.cs
src/Mogzi.TUI/Commands/: ChatCommand.cs  ICommand.cs  SessionCommand.cs
src/Mogzi.TUI/Components/: AiProcessingCoordinator.cs  AutocompletePanel.cs  ClearPanel.cs  DiffRenderer.cs  ExitPanel.cs  FlexColumnLayout.cs  FlexColumnMediator.cs  FooterPanel.cs  HelpPanel.cs  IAiProcessingCoordinator.cs  IRenderContext.cs  ITuiComponent.cs  ITuiComponentManager.cs  ITuiMediator.cs  ITuiPanel.cs  InputPanel.cs  ProgressPanel.cs  RenderContext.cs  RenderingUtilities.cs  SessionClearPanel.cs  SessionRenamePanel.cs  StatusPanel.cs  ToolExecutionDisplay.cs  TuiComponentManager.cs  UserSelectionPanel.cs  WelcomePanel.cs
src/Mogzi.TUI/Extensions/: ConsoleExtensions.cs  StringExtensions.cs
src/Mogzi.TUI/Infrastructure/: AdvancedKeyboardHandler.cs  ArgumentParser.cs  FileLoggerProvider.cs  ServiceConfiguration.cs  SlashCommandProcessor.cs
src/Mogzi.TUI/Models/: CompletionItem.cs  MessageType.cs
src/Mogzi.TUI/Services/: AutocompleteManager.cs  FilePathProvider.cs  IAutocompleteProvider.cs  SessionListProvider.cs  SessionManager.cs  SlashCommandProvider.cs  ToolApprovalsProvider.cs  ToolResponseParser.cs  UserSelectionManager.cs
src/Mogzi.TUI/State/: HistoryManager.cs  ITuiContext.cs  ITuiState.cs  ITuiStateManager.cs  InputTuiState.cs  StateManager.cs  ThinkingTuiState.cs  ToolExecutionTuiState.cs  TuiContext.cs  TuiStateManager.cs
src/Mogzi.TUI/Utils/: InputUtils.cs  ProfileTableUtilities.cs
src/TUI/: ApiStatusIndicator.cs  CommandCard.cs  CommandStatus.cs  ConsoleRenderer.cs  Demo.cs  GlobalUsings.cs  ITuiCard.cs  Program.cs  RichContentCard.cs  RichContentMessageReceivedEvent.cs  TUI.csproj  TextCard.cs  TuiAppService.cs  TuiEventBus.cs
src/TUI/Components/: ApiStatusIndicator.cs  CommandCard.cs  DiffCard.cs  FileCard.cs  ITuiCard.cs  RichContentCard.cs  TextCard.cs
src/TUI/Events/: ApiStatusChangedEvent.cs  CommandStatusChangedEvent.cs  FilePatchedEvent.cs  FileReadEvent.cs  ITuiEvent.cs  TextReceivedEvent.cs
src/TUI/Infrastructure/: ArgumentParser.cs  ConsoleRenderer.cs  TuiEventBus.cs
src/TUI/Services/: TuiAppService.cs
src/UI/: GlobalUsings.cs  Program.cs  UI.csproj
src/UI/Components/: AppComponent.cs  DynamicContentComponent.cs  FlexColumnAppComponent.cs  FooterComponent.cs  HeaderComponent.cs  (+2 more)
test/Cli.Tests/: AppTests.cs  AsyncEnumerable.cs  BlackBoxTests.cs  Cli.Tests.csproj  CliArgParserTests.cs  TestChatClient.cs  maxbot.config.json  mogzi.config.json
test/UI.Tests/: AppComponentTests.cs  GlobalUsings.cs  KeyboardEventLoopTests.cs  KeyboardInputTests.cs  LayoutManagerTests.cs  MockWorkingDirectoryProvider.cs  StateManagerTests.cs  TestChatClient.cs  TuiAppTests.cs  TuiComponentBaseTests.cs  TuiRendererTests.cs  TuiStateTests.cs  UI.Tests.csproj  maxbot.config.json
(+236 files in other folders)
