<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.13.8-prerelease</Version>
    <OutputType>Exe</OutputType>
    <AssemblyName>mogzi</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowedReferenceRelatedFileExtensions>*.pdb</AllowedReferenceRelatedFileExtensions>
    <ExcludeFilesFromDeployment>bin\**\*.pdb</ExcludeFilesFromDeployment>

    <!--
    Workaround for IDE0005: removed unused directives, we must enable XML
    documentation and ignore the warning it generates (CS1591)
      -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>IL2026;IL2104;IL3002;CS1591</NoWarn>
    <AnalysisLevel>9.0</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->

    <!-- AOT Compatibility Settings -->
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <!-- <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mogzi.Core/Mogzi.Core.csproj" />
    <ProjectReference Include="../Mogzi.PawPrints/Mogzi.PawPrints.csproj" />
  </ItemGroup>

</Project>
